info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Monospaced.png"
chars count=255
char id=0    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=2    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=3    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=9    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=18    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=19    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=20    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=21    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=30    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=3    y=5    width=5    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=8    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=17    y=5    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=24    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=32    y=5    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=39    y=5    width=3    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=42    y=5    width=4    height=22    xoffset=5    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=46    y=5    width=3    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=49    y=5    width=7    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=56    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=64    y=5    width=3    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=67    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=75    y=5    width=2    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=77    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=85    y=5    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=92    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=101    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=109    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=117    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=125    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=133    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=142    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=150    y=5    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=157    y=5    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=164    y=5    width=2    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=166    y=5    width=3    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=169    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=177    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=186    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=194    y=5    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=201    y=5    width=8    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=209    y=5    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=220    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=228    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=237    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=246    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=0    y=27    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=8    y=27    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=18    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=27    y=27    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=35    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=44    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=53    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=62    y=27    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=78    x=72    y=27    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=82    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=91    y=27    width=8    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=99    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=108    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=117    y=27    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=124    y=27    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=132    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=141    y=27    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=152    y=27    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=88    x=162    y=27    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=172    y=27    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=182    y=27    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=189    y=27    width=4    height=22    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=193    y=27    width=7    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=200    y=27    width=4    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=204    y=27    width=7    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=211    y=27    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=222    y=27    width=3    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=225    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=234    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=243    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=0    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=9    y=49    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=17    y=49    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=25    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=34    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=43    y=49    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=51    y=49    width=7    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=58    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=67    y=49    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=75    y=49    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=85    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=94    y=49    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=102    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=111    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=120    y=49    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=127    y=49    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=135    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=143    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=152    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=161    y=49    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=172    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=181    y=49    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=191    y=49    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=200    y=49    width=4    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=204    y=49    width=2    height=22    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=206    y=49    width=4    height=22    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=210    y=49    width=7    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=217    y=49    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=128    x=217    y=49    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=129    x=217    y=49    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=130    x=217    y=49    width=4    height=22    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=131    x=221    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=132    x=229    y=49    width=6    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=133    x=235    y=49    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=134    x=243    y=49    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=135    x=0    y=71    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=136    x=7    y=71    width=6    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=137    x=13    y=71    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=138    x=21    y=71    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=139    x=29    y=71    width=4    height=22    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=140    x=33    y=71    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=141    x=41    y=71    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=142    x=41    y=71    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=143    x=41    y=71    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=144    x=41    y=71    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=145    x=41    y=71    width=3    height=22    xoffset=5    yoffset=0    xadvance=7     page=0    chnl=0
char id=146    x=44    y=71    width=3    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=147    x=47    y=71    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=148    x=54    y=71    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=149    x=61    y=71    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=150    x=61    y=71    width=5    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=151    x=66    y=71    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=152    x=74    y=71    width=6    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=153    x=80    y=71    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=154    x=88    y=71    width=6    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=155    x=94    y=71    width=4    height=22    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=98    y=71    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=157    x=106    y=71    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=158    x=106    y=71    width=0    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=159    x=106    y=71    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=115    y=71    width=0    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=115    y=71    width=3    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=118    y=71    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=125    y=71    width=6    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=131    y=71    width=7    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=138    y=71    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=148    y=71    width=2    height=22    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=150    y=71    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=159    y=71    width=5    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=164    y=71    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=175    y=71    width=6    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=181    y=71    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=189    y=71    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=199    y=71    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=207    y=71    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=218    y=71    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=229    y=71    width=4    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=233    y=71    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=241    y=71    width=5    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=246    y=71    width=5    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=251    y=71    width=3    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=0    y=93    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=9    y=93    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=17    y=93    width=2    height=22    xoffset=6    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=19    y=93    width=4    height=22    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=23    y=93    width=6    height=22    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=29    y=93    width=6    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=35    y=93    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=44    y=93    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=55    y=93    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=190    x=66    y=93    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=191    x=77    y=93    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=84    y=93    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=95    y=93    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=106    y=93    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=117    y=93    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=128    y=93    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=139    y=93    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=150    y=93    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=199    x=160    y=93    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=169    y=93    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=177    y=93    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=185    y=93    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=193    y=93    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=201    y=93    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=209    y=93    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=217    y=93    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=225    y=93    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=233    y=93    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=242    y=93    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=0    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=9    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=18    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=27    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=36    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=45    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=53    y=115    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=63    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=72    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=81    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=90    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=99    y=115    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=109    y=115    width=8    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=117    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=125    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=134    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=143    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=152    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=161    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=170    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=179    y=115    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=231    x=189    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=198    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=206    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=214    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=222    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=230    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=238    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=246    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=0    y=137    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=8    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=17    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=26    y=137    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=34    y=137    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=42    y=137    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=50    y=137    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=58    y=137    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=66    y=137    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=74    y=137    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=84    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=93    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=102    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=111    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=120    y=137    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=130    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=139    y=137    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=256    x=149    y=137    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
