info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="zombie.png"
chars count=255
char id=9    x=0    y=12    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=12    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=12    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=12    width=0    height=30    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=12    width=8    height=30    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=8    y=12    width=7    height=30    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=15    y=12    width=14    height=30    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=29    y=12    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=41    y=12    width=16    height=30    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=57    y=12    width=10    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=67    y=12    width=4    height=30    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=71    y=12    width=9    height=30    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=80    y=12    width=7    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=87    y=12    width=11    height=30    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=98    y=12    width=12    height=30    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=110    y=12    width=4    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=114    y=12    width=7    height=30    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=121    y=12    width=5    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=126    y=12    width=9    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=135    y=12    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=144    y=12    width=8    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=152    y=12    width=15    height=30    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=167    y=12    width=12    height=30    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=179    y=12    width=13    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=53    x=192    y=12    width=13    height=30    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=205    y=12    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=214    y=12    width=11    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=225    y=12    width=12    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=237    y=12    width=11    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=248    y=12    width=5    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=0    y=42    width=5    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=5    y=42    width=12    height=30    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=61    x=17    y=42    width=12    height=30    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=29    y=42    width=12    height=30    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=41    y=42    width=12    height=30    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=53    y=42    width=17    height=30    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=65    x=70    y=42    width=18    height=30    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=88    y=42    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=103    y=42    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=117    y=42    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=132    y=42    width=14    height=30    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=146    y=42    width=13    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=159    y=42    width=11    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=170    y=42    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=186    y=42    width=9    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=195    y=42    width=15    height=30    xoffset=-5    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=210    y=42    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=76    x=227    y=42    width=15    height=30    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=0    y=72    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=17    y=72    width=17    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=34    y=72    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=44    y=72    width=16    height=30    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=60    y=72    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=76    y=72    width=14    height=30    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=90    y=72    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=102    y=72    width=14    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=116    y=72    width=13    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=129    y=72    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=142    y=72    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=163    y=72    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=176    y=72    width=12    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=188    y=72    width=14    height=30    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=202    y=72    width=9    height=30    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=211    y=72    width=8    height=30    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=219    y=72    width=8    height=30    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=227    y=72    width=12    height=30    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=239    y=72    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=249    y=72    width=5    height=30    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=0    y=102    width=13    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=13    y=102    width=11    height=30    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=24    y=102    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=33    y=102    width=11    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=44    y=102    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=53    y=102    width=16    height=30    xoffset=-5    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=69    y=102    width=9    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=78    y=102    width=13    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=91    y=102    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=98    y=102    width=13    height=30    xoffset=-5    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=111    y=102    width=15    height=30    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=126    y=102    width=7    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=133    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=110    x=150    y=102    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=163    y=102    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=172    y=102    width=13    height=30    xoffset=-3    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=185    y=102    width=17    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=202    y=102    width=9    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=211    y=102    width=6    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=217    y=102    width=10    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=227    y=102    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=239    y=102    width=13    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=0    y=132    width=17    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=120    x=17    y=132    width=11    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=28    y=132    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=40    y=132    width=11    height=30    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=51    y=132    width=9    height=30    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=60    y=132    width=2    height=30    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=62    y=132    width=9    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=71    y=132    width=14    height=30    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=85    y=132    width=0    height=30    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=85    y=132    width=8    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=93    y=132    width=8    height=30    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=101    y=132    width=15    height=30    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=116    y=132    width=12    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=128    y=132    width=14    height=30    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=142    y=132    width=2    height=30    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=144    y=132    width=10    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=154    y=132    width=9    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=163    y=132    width=6    height=30    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=170    x=169    y=132    width=9    height=30    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=178    y=132    width=11    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=189    y=132    width=12    height=30    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=173    x=201    y=132    width=7    height=30    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=208    y=132    width=6    height=30    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=175    x=214    y=132    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=224    y=132    width=7    height=30    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=231    y=132    width=12    height=30    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=243    y=132    width=11    height=30    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=0    y=162    width=8    height=30    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=8    y=162    width=6    height=30    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=14    y=162    width=12    height=30    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=26    y=162    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=36    y=162    width=5    height=30    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=41    y=162    width=5    height=30    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=46    y=162    width=6    height=30    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=52    y=162    width=7    height=30    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=59    y=162    width=11    height=30    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=70    y=162    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=88    y=162    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=106    y=162    width=21    height=30    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=191    x=127    y=162    width=12    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=139    y=162    width=18    height=30    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=157    y=162    width=18    height=30    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=175    y=162    width=18    height=30    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=193    y=162    width=18    height=30    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=211    y=162    width=18    height=30    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=229    y=162    width=18    height=30    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=0    y=192    width=21    height=30    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=199    x=21    y=192    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=35    y=192    width=14    height=30    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=49    y=192    width=14    height=30    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=63    y=192    width=14    height=30    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=77    y=192    width=14    height=30    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=91    y=192    width=9    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=100    y=192    width=10    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=110    y=192    width=10    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=120    y=192    width=11    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=131    y=192    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=146    y=192    width=17    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=163    y=192    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=173    y=192    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=183    y=192    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=193    y=192    width=11    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=204    y=192    width=11    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=215    y=192    width=12    height=30    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=227    y=192    width=9    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=236    y=192    width=13    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=0    y=222    width=13    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=13    y=222    width=13    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=26    y=222    width=13    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=39    y=222    width=12    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=51    y=222    width=15    height=30    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=66    y=222    width=10    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=76    y=222    width=13    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=89    y=222    width=13    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=102    y=222    width=13    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=115    y=222    width=13    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=128    y=222    width=13    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=141    y=222    width=13    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=154    y=222    width=15    height=30    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=169    y=222    width=11    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=180    y=222    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=189    y=222    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=198    y=222    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=207    y=222    width=10    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=217    y=222    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=224    y=222    width=8    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=232    y=222    width=8    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=240    y=222    width=10    height=30    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=0    y=252    width=8    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=8    y=252    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=21    y=252    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=30    y=252    width=10    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=40    y=252    width=10    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=50    y=252    width=11    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=61    y=252    width=11    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=72    y=252    width=12    height=30    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=84    y=252    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=93    y=252    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=105    y=252    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=117    y=252    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=129    y=252    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=141    y=252    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=153    y=252    width=13    height=30    xoffset=-3    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=166    y=252    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
