Date: 2014/09/23 12:32:54, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/23 12:32:58, Username: u10651994, Query: addUser
Date: 2014/09/23 12:34:07, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/23 12:34:10, Username: u10651994, Query: login
Date: 2014/09/23 12:34:11, Username: u10651994, Query: login
Date: 2014/09/23 12:34:11, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/23 12:34:11, Username: u10651994, Query: setKills
Date: 2014/09/23 12:34:11, Username: u10651994, Query: addOneKill
Date: 2014/09/23 12:34:11, Username: u10651994, Query: getKills
Date: 2014/09/23 12:34:11, Username: u10651994, Query: retrievePassword
Date: 2014/09/23 12:34:19, Username: unknown, Query: retrievePasswordInputEmail
Date: 2014/09/23 12:35:52, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/23 12:35:54, Username: u10651994, Query: login
Date: 2014/09/23 12:35:54, Username: u10651994, Query: login
Date: 2014/09/23 12:35:54, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/23 12:35:54, Username: u10651994, Query: setKills
Date: 2014/09/23 12:35:54, Username: u10651994, Query: addOneKill
Date: 2014/09/23 12:35:54, Username: u10651994, Query: getKills
Date: 2014/09/23 12:35:54, Username: u10651994, Query: retrievePassword
Date: 2014/09/23 12:36:00, Username: unknown, Query: retrievePasswordInputEmail
