Date: 2014/09/23 12:32:54, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/23 12:32:58, Username: u10651994, Query: addUser
Date: 2014/09/23 12:34:07, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/23 12:34:10, Username: u10651994, Query: login
Date: 2014/09/23 12:34:11, Username: u10651994, Query: login
Date: 2014/09/23 12:34:11, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/23 12:34:11, Username: u10651994, Query: setKills
Date: 2014/09/23 12:34:11, Username: u10651994, Query: addOneKill
Date: 2014/09/23 12:34:11, Username: u10651994, Query: getKills
Date: 2014/09/23 12:34:11, Username: u10651994, Query: retrievePassword
Date: 2014/09/23 12:34:19, Username: unknown, Query: retrievePasswordInputEmail
Date: 2014/09/23 12:35:52, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/23 12:35:54, Username: u10651994, Query: login
Date: 2014/09/23 12:35:54, Username: u10651994, Query: login
Date: 2014/09/23 12:35:54, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/23 12:35:54, Username: u10651994, Query: setKills
Date: 2014/09/23 12:35:54, Username: u10651994, Query: addOneKill
Date: 2014/09/23 12:35:54, Username: u10651994, Query: getKills
Date: 2014/09/23 12:35:54, Username: u10651994, Query: retrievePassword
Date: 2014/09/23 12:36:00, Username: unknown, Query: retrievePasswordInputEmail
Date: 2014/09/26 10:10:38, Username: Enter Username, Query: login
Date: 2014/09/26 10:12:49, Username: Enter Username, Query: login
Date: 2014/09/26 10:13:19, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 10:13:21, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 10:15:06, Username: Enter Username, Query: login
Date: 2014/09/26 10:22:59, Username: Enter Username, Query: login
Date: 2014/09/26 10:32:28, Username: Enter Username, Query: login
Date: 2014/09/26 10:38:29, Username: Enter Username, Query: login
Date: 2014/09/26 10:41:43, Username: Enter Username, Query: login
Date: 2014/09/26 10:45:15, Username: Enter Username, Query: login
Date: 2014/09/26 10:47:36, Username: Enter Username, Query: login
Date: 2014/09/26 10:53:58, Username: Enter Username, Query: login
Date: 2014/09/26 10:55:20, Username: Enter Username, Query: login
Date: 2014/09/26 10:56:21, Username: Enter Username, Query: login
Date: 2014/09/26 11:12:47, Username: Enter Username, Query: login
Date: 2014/09/26 11:14:17, Username: Enter Username, Query: login
Date: 2014/09/26 11:14:36, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:24:41, Username: Enter Username, Query: login
Date: 2014/09/26 11:24:58, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:25:51, Username: Enter Username, Query: login
Date: 2014/09/26 11:26:22, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:27:50, Username: Enter Username, Query: login
Date: 2014/09/26 11:28:39, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:29:46, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/26 11:30:08, Username: u10651994, Query: addUser
Date: 2014/09/26 11:33:55, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/26 11:34:08, Username: u10651994, Query: addUser
Date: 2014/09/26 11:34:59, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/26 11:35:00, Username: u10651994, Query: addUser
Date: 2014/09/26 11:35:31, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/26 11:35:32, Username: u10651994, Query: addUser
Date: 2014/09/26 11:36:19, Username: Enter Username, Query: login
Date: 2014/09/26 11:37:08, Username: Enter Username, Query: login
Date: 2014/09/26 11:40:37, Username: Enter Username, Query: login
Date: 2014/09/26 11:41:57, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:42:35, Username: Enter Username, Query: login
Date: 2014/09/26 11:42:57, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:43:28, Username: Enter Username, Query: login
Date: 2014/09/26 11:45:33, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:50:39, Username: Enter Username, Query: login
Date: 2014/09/26 11:50:57, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/06 15:29:10, Username: Enter Username, Query: login
Date: 2014/10/06 15:29:22, Username: Enter Username, Query: login
Date: 2014/10/06 15:29:28, Username: Enter Username, Query: login
