Date: 2014/09/23 12:32:54, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/23 12:32:58, Username: u10651994, Query: addUser
Date: 2014/09/23 12:34:07, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/23 12:34:10, Username: u10651994, Query: login
Date: 2014/09/23 12:34:11, Username: u10651994, Query: login
Date: 2014/09/23 12:34:11, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/23 12:34:11, Username: u10651994, Query: setKills
Date: 2014/09/23 12:34:11, Username: u10651994, Query: addOneKill
Date: 2014/09/23 12:34:11, Username: u10651994, Query: getKills
Date: 2014/09/23 12:34:11, Username: u10651994, Query: retrievePassword
Date: 2014/09/23 12:34:19, Username: unknown, Query: retrievePasswordInputEmail
Date: 2014/09/23 12:35:52, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/23 12:35:54, Username: u10651994, Query: login
Date: 2014/09/23 12:35:54, Username: u10651994, Query: login
Date: 2014/09/23 12:35:54, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/23 12:35:54, Username: u10651994, Query: setKills
Date: 2014/09/23 12:35:54, Username: u10651994, Query: addOneKill
Date: 2014/09/23 12:35:54, Username: u10651994, Query: getKills
Date: 2014/09/23 12:35:54, Username: u10651994, Query: retrievePassword
Date: 2014/09/23 12:36:00, Username: unknown, Query: retrievePasswordInputEmail
Date: 2014/09/26 10:10:38, Username: Enter Username, Query: login
Date: 2014/09/26 10:12:49, Username: Enter Username, Query: login
Date: 2014/09/26 10:13:19, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 10:13:21, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 10:15:06, Username: Enter Username, Query: login
Date: 2014/09/26 10:22:59, Username: Enter Username, Query: login
Date: 2014/09/26 10:32:28, Username: Enter Username, Query: login
Date: 2014/09/26 10:38:29, Username: Enter Username, Query: login
Date: 2014/09/26 10:41:43, Username: Enter Username, Query: login
Date: 2014/09/26 10:45:15, Username: Enter Username, Query: login
Date: 2014/09/26 10:47:36, Username: Enter Username, Query: login
Date: 2014/09/26 10:53:58, Username: Enter Username, Query: login
Date: 2014/09/26 10:55:20, Username: Enter Username, Query: login
Date: 2014/09/26 10:56:21, Username: Enter Username, Query: login
Date: 2014/09/26 11:12:47, Username: Enter Username, Query: login
Date: 2014/09/26 11:14:17, Username: Enter Username, Query: login
Date: 2014/09/26 11:14:36, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:24:41, Username: Enter Username, Query: login
Date: 2014/09/26 11:24:58, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:25:51, Username: Enter Username, Query: login
Date: 2014/09/26 11:26:22, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:27:50, Username: Enter Username, Query: login
Date: 2014/09/26 11:28:39, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:29:46, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/26 11:30:08, Username: u10651994, Query: addUser
Date: 2014/09/26 11:33:55, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/26 11:34:08, Username: u10651994, Query: addUser
Date: 2014/09/26 11:34:59, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/26 11:35:00, Username: u10651994, Query: addUser
Date: 2014/09/26 11:35:31, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/09/26 11:35:32, Username: u10651994, Query: addUser
Date: 2014/09/26 11:36:19, Username: Enter Username, Query: login
Date: 2014/09/26 11:37:08, Username: Enter Username, Query: login
Date: 2014/09/26 11:40:37, Username: Enter Username, Query: login
Date: 2014/09/26 11:41:57, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:42:35, Username: Enter Username, Query: login
Date: 2014/09/26 11:42:57, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:43:28, Username: Enter Username, Query: login
Date: 2014/09/26 11:45:33, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/09/26 11:50:39, Username: Enter Username, Query: login
Date: 2014/09/26 11:50:57, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/06 15:29:10, Username: Enter Username, Query: login
Date: 2014/10/06 15:29:22, Username: Enter Username, Query: login
Date: 2014/10/06 15:29:28, Username: Enter Username, Query: login
Date: 2014/10/15 12:41:21, Username: nic, Query: login
Date: 2014/10/15 12:41:58, Username: nic, Query: login
Date: 2014/10/15 12:42:29, Username: unknown, Query: checkOauthIdAvailable
Date: 2014/10/15 12:42:45, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 12:44:22, Username: unknown, Query: checkOauthIdAvailable
Date: 2014/10/15 12:44:22, Username: Nico Taljaard, Query: addOAuthUser
Date: 2014/10/15 12:44:43, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 12:44:49, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 12:45:00, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 12:45:34, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 12:46:26, Username: unknown, Query: checkOauthIdAvailable
Date: 2014/10/15 12:47:09, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 12:50:11, Username: unknown, Query: checkOauthIdAvailable
Date: 2014/10/15 12:54:11, Username: Enter Username, Query: login
Date: 2014/10/15 12:54:17, Username: nic, Query: login
Date: 2014/10/15 12:54:35, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 12:55:44, Username: unknown, Query: checkOauthIdAvailable
Date: 2014/10/15 12:55:57, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 12:56:14, Username: unknown, Query: checkOauthIdAvailable
Date: 2014/10/15 12:57:58, Username: unknown, Query: checkOauthIdAvailable
Date: 2014/10/15 12:57:58, Username: Gerhard Twiggy Smit, Query: addOAuthUser
Date: 2014/10/15 12:58:15, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 12:59:50, Username: nic, Query: login
Date: 2014/10/15 13:00:02, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 13:00:57, Username: ja, Query: checkUsernameAvailable
Date: 2014/10/15 13:00:58, Username: ja, Query: addUser
Date: 2014/10/15 13:01:48, Username: nic, Query: login
Date: 2014/10/15 13:05:13, Username: fluffels, Query: checkUsernameAvailable
Date: 2014/10/15 13:05:14, Username: fluffels, Query: addUser
Date: 2014/10/15 13:05:36, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:05:47, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:06:03, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:06:16, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:07:15, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:07:25, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:07:37, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:07:48, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:08:07, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:08:18, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:08:40, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:08:58, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:09:46, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:09:55, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:10:10, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:10:56, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:11:09, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:11:25, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 13:11:40, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 13:12:01, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:12:03, Username: fluffels, Query: addOneKill
Date: 2014/10/15 13:42:49, Username: unknown, Query: checkOauthIdAvailable
Date: 2014/10/15 13:42:49, Username: Bennie Leonard, Query: addOAuthUser
Date: 2014/10/15 13:43:24, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:43:43, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:43:59, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:44:10, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:44:30, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:44:50, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:45:03, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:45:16, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:45:26, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:45:31, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:45:45, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:45:59, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:46:13, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:46:27, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:46:38, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 13:49:46, Username: unknown, Query: checkOauthIdAvailable
Date: 2014/10/15 13:49:46, Username: Roelanie Botha, Query: addOAuthUser
Date: 2014/10/15 13:50:30, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:50:53, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:51:16, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:51:16, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:51:40, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:51:59, Username: unknown, Query: addOAuthOneKill
Date: 2014/10/15 13:52:50, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 14:29:19, Username: robinschnetler, Query: checkUsernameAvailable
Date: 2014/10/15 14:29:21, Username: robinschnetler, Query: addUser
Date: 2014/10/15 14:29:45, Username: robinschnetler, Query: addOneKill
Date: 2014/10/15 14:29:56, Username: robinschnetler, Query: addOneKill
Date: 2014/10/15 14:30:23, Username: robinschnetler, Query: addOneKill
Date: 2014/10/15 14:30:36, Username: robinschnetler, Query: addOneKill
Date: 2014/10/15 14:30:57, Username: robinschnetler, Query: addOneKill
Date: 2014/10/15 14:31:06, Username: robinschnetler, Query: addOneKill
Date: 2014/10/15 14:31:17, Username: robinschnetler, Query: addOneKill
Date: 2014/10/15 14:31:26, Username: robinschnetler, Query: addOneKill
Date: 2014/10/15 14:32:58, Username: ytanna, Query: checkUsernameAvailable
Date: 2014/10/15 14:32:59, Username: ytanna, Query: addUser
Date: 2014/10/15 14:34:12, Username: ytanna, Query: addOneKill
Date: 2014/10/15 14:34:26, Username: ytanna, Query: addOneKill
Date: 2014/10/15 14:34:46, Username: ytanna, Query: addOneKill
Date: 2014/10/15 14:35:42, Username: ytanna, Query: addOneKill
Date: 2014/10/15 14:35:43, Username: ytanna, Query: addOneKill
Date: 2014/10/15 14:35:43, Username: ytanna, Query: addOneKill
Date: 2014/10/15 14:36:57, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 14:53:27, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/10/15 14:53:29, Username: u10651994, Query: login
Date: 2014/10/15 14:53:31, Username: u10651994, Query: login
Date: 2014/10/15 14:53:31, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/15 14:53:31, Username: u10651994, Query: setKills
Date: 2014/10/15 14:53:31, Username: u10651994, Query: addOneKill
Date: 2014/10/15 14:53:31, Username: u10651994, Query: addOneKill
Date: 2014/10/15 14:53:31, Username: u10651994, Query: getKills
Date: 2014/10/15 14:53:31, Username: u10651994, Query: retrievePassword
Date: 2014/10/15 14:53:38, Username: unknown, Query: retrievePasswordInputEmail
Date: 2014/10/17 09:03:39, Username: u10651994, Query: checkUsernameAvailable
Date: 2014/10/17 09:03:41, Username: u10651994, Query: login
Date: 2014/10/17 09:03:42, Username: u10651994, Query: login
Date: 2014/10/17 09:03:42, Username: unknown, Query: retrieveLeaderBoard
Date: 2014/10/17 09:03:42, Username: u10651994, Query: setKills
Date: 2014/10/17 09:03:42, Username: u10651994, Query: addOneKill
Date: 2014/10/17 09:03:42, Username: u10651994, Query: addOneKill
Date: 2014/10/17 09:03:42, Username: u10651994, Query: getKills
Date: 2014/10/17 09:03:42, Username: u10651994, Query: retrievePassword
Date: 2014/10/17 09:03:52, Username: unknown, Query: retrievePasswordInputEmail
